.chat-info {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 22px;
  max-width: 308px;
  width: 100%;

  @include tablet-media {
    max-width: 150px;
  }
  @include mobile-media {
    gap: 0;
  }
  &__title {
    @include fluid-text(28, 16);
    font-weight: 400;
  }

  &__balance {
    position: relative;
    background-color: var(--color-dark-light);
    border-radius: var(--border-radius);
    height: var(--button-height);
    padding: 2px 2px 2px 56px;
    font-size: 15px;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;

    @include mobile-media {
      margin-top: 10px;
      height: 33px;
    }
    @media (max-width: 575px) {
      @include fluid-text(15, 12);
    }
    @include mobile-s-media {
      padding: 2px 2px 2px 40px;
      gap: 10px;
    }
    &-decor-stars {
      position: absolute;
      left: 0;
      margin-left: 17px;
      top: -5px;
      @include mobile-s-media {
        margin-left: 10px;
      }
    }

    &-button {
      background-color: var(--color-dark);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-family-reserve);
    font-size: 15px;

    @include hover {
      filter: brightness(80%);
    }
    @include active {
      scale: 0.95;
    }
    @include mobile-media {
      display: block;
      margin-top: 16px;
    }
    @media (max-width: 575px) {
      @include fluid-text(15, 12);
    }
    &__text {
      color: var(--color-gray-alt);
      display: block;
      margin-top: 4px;
      font-size: 13px;
      font-family: var(--font-family-base);
      font-weight: 700;
    }
  }
}
